<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
/* Base CSS */

/*reset*/
#cssmenu {padding: 0; margin: 0; border: 0;}

#cssmenu ul,
#cssmenu ul li,
#cssmenu ul ul {list-style: none; margin: 0; padding: 0; border: 0;}

/*Universal from div ID */
#cssmenu ul {position: relative;width: 150px; background-color:#09C;}

#cssmenu ul li {padding: 7px 10px; color: #000;} /*all li's*/

#cssmenu ul li:hover {position: relative; z-index: 399; cursor: default;}

/*Second Level hidden*/
#cssmenu ul ul {width: 110px; visibility: hidden; position: absolute; top: 0px; left: 99%; background-color:#093;}

#cssmenu ul ul ul {background-color:#023;}

/*Universal Hover*/
#cssmenu ul li:hover > ul { visibility: visible;}
</style>
</head>

<body>
<div id='cssmenu'>
<ul>
   
   <li><a href='index.html'><span>Home</span></a></li>
      
   <li><a href='#'><span>Products</span></a>
      <ul>
      
         <li><a href='#'><span>SubMenu 1</span></a>
            <ul>
               <li><a href='#'><span>Sub Sub Item 1</span></a></li>
               <li><a href='#'><span>Sub Sub Item 1</span></a></li>
            </ul>
         </li>
         
         <li><a href='#'><span>SubMenu 2</span></a>
            <ul>
               <li><a href='#'><span>Sub Sub Item 2</span></a></li>
               <li><a href='#'><span>Sub Sub Item 2</span></a></li>
            </ul>
         </li>
         
      </ul>
   </li>
   
   <li><a href='#'><span>About</span></a>
            <ul>
               <li><a href='#'><span>About 1</span></a></li>
               <li><a href='#'><span>About 2</span></a></li>
            </ul>
         </li>
   
   </li>
   <li><a href='#'><span>Contact</span></a></li>
    
</ul>
</div>

</body>
</html>
