<script>
// Match URL Query String Param

var url = document.URL;
var id_check = /[?&]orderid=([^&]+)/i;
var match = id_check.exec(url);
if (match != null) {
    final_id = match[1];
} else {
    final_id = "";
}

// Append Param from above into link
$jq(function() {
    if ( document.location.href.indexOf('type=1') > -1 ) {
         window.open("https://www.uniteddeliveryservice.com/track/barcode/" + final_id, "_self", "true" );
    }

   else if ( document.location.href.indexOf('type=2') > -1 ) {
         window.open("http://www.sf-express.com/cn/en/dynamic_functions/waybill/#search/bill-number/" + final_id, "_self", "true" );
        }
	
	else {}
	
});

// --------------------------------




</script>
